{
  "name": "Das achte Weltwunder · PoC 1",
  "short_name": "Weltwunder",
  "description": "Personenbasierte Produktions- und Logistiksimulation.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#17291f",
  "theme_color": "#17291f",
  "icons": [
    {
      "src": "./pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
